0 HEAD
1 SOUR webtrees
2 NAME webtrees
2 VERS 2.1.18
1 DEST DISKETTE
1 DATE 12 JAN 2024
2 TIME 16:03:42
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 FILE brata.ged
0 @X1@ INDI
1 SEX M
1 BIRT
2 DATE 08 JUL 1995
2 PLAC Oradea
1 NAME Brata George
1 CHAN
2 DATE 12 JAN 2024
3 TIME 14:36:48
2 _WT_USER george_brata
1 OBJE @X2@
1 FAMC @X4@
2 PEDI BIRTH
0 @X3@ INDI
1 SEX M
1 NAME Brata Liviu
2 TYPE BIRTH
1 BIRT
2 DATE 01 OCT 1970
1 CHAN
2 DATE 12 JAN 2024
3 TIME 14:32:57
2 _WT_USER george_brata
1 FAMS @X4@
1 FAMC @X15@
2 PEDI BIRTH
1 OBJE @X16@
0 @X5@ INDI
1 NAME Brata Monica Mirela
2 TYPE MARRIED
1 NAME Creț Monica Mirela
2 TYPE BIRTH
1 FAMS @X4@
1 SEX F
1 BIRT
2 DATE 30 JUL 1970
1 CHAN
2 DATE 07 JAN 2024
3 TIME 07:38:24
2 _WT_USER george_brata
1 FAMC @X8@
0 @X6@ INDI
1 FAMC @X4@
1 SEX M
1 NAME Brata Vlad
2 TYPE BIRTH
1 BIRT
2 DATE 19 JUL 2004
1 CHAN
2 DATE 07 JAN 2024
3 TIME 07:36:42
2 _WT_USER george_brata
0 @X7@ INDI
1 SEX M
1 NAME Creț Nicolae
2 TYPE BIRTH
1 BIRT
2 DATE 15 OCT 1937
1 DEAT
2 DATE 29 NOV 1995
2 AGE 58
1 CHAN
2 DATE 07 JAN 2024
3 TIME 07:42:25
2 _WT_USER george_brata
1 FAMS @X8@
0 @X9@ INDI
1 FAMS @X8@
1 SEX F
1 NAME Creț Minerva
2 TYPE MARRIED
1 BIRT
2 DATE 12 OCT 1947
1 CHAN
2 DATE 07 JAN 2024
3 TIME 12:02:08
2 _WT_USER george_brata
1 NAME Baicu Minerva
2 TYPE BIRTH
1 FAMC @X27@
1 OBJE @X42@
0 @X10@ INDI
1 FAMC @X8@
1 SEX M
1 NAME Creț Adrian Petrică
2 TYPE BIRTH
1 BIRT
2 DATE 08 JUN 1980
1 CHAN
2 DATE 07 JAN 2024
3 TIME 12:04:12
2 _WT_USER george_brata
1 FAMS @X12@
1 OBJE @X43@
0 @X11@ INDI
1 SEX F
1 NAME Creț Ramona
2 TYPE MARRIED
1 BIRT
2 DATE 08 JUN 1981
1 CHAN
2 DATE 07 JAN 2024
3 TIME 07:48:06
2 _WT_USER george_brata
1 FAMS @X12@
1 NAME Ghilea Ramona
2 TYPE BIRTH
0 @X13@ INDI
1 FAMC @X12@
1 SEX M
1 NAME Creț Dragoș
2 TYPE BIRTH
1 BIRT
2 DATE 2017
1 CHAN
2 DATE 07 JAN 2024
3 TIME 07:48:50
2 _WT_USER george_brata
0 @X14@ INDI
1 SEX M
1 NAME Brata Alexandru
2 TYPE BIRTH
1 BIRT
2 DATE 27 OCT 1935
1 DEAT
2 DATE 02 APR 2022
2 PLAC Cihei
1 CHAN
2 DATE 07 JAN 2024
3 TIME 07:54:17
2 _WT_USER george_brata
1 FAMS @X15@
1 FAMC @X97@
0 @X17@ INDI
1 NAME Brata Maria
2 TYPE MARRIED
1 NAME Ardelean Maria
2 TYPE BIRTH
1 FAMS @X15@
1 SEX F
1 BIRT
2 DATE 27 OCT 1937
1 CHAN
2 DATE 08 JAN 2024
3 TIME 17:20:45
2 _WT_USER george_brata
1 FAMC @X45@
1 OBJE @X61@
0 @X18@ INDI
1 FAMC @X15@
1 SEX F
1 NAME Brata Roxana-Adina
2 TYPE BIRTH
1 BIRT
2 DATE 15 APR 1963
1 DEAT
2 DATE 24 APR 2012
1 CHAN
2 DATE 07 JAN 2024
3 TIME 08:00:40
2 _WT_USER george_brata
1 FAMS @X20@
0 @X19@ INDI
1 SEX M
1 NAME Mudura Gavril
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 07 JAN 2024
3 TIME 08:02:00
2 _WT_USER george_brata
1 FAMS @X20@
0 @X21@ INDI
1 FAMC @X20@
1 SEX F
1 NAME Mudura Raluca Mihaela
2 TYPE BIRTH
1 BIRT
2 DATE 20 JUN 1990
1 CHAN
2 DATE 07 JAN 2024
3 TIME 08:03:01
2 _WT_USER george_brata
0 @X22@ INDI
1 NAME Costea Carmen Mioara
2 TYPE MARRIED
1 NAME Mudura Carmen Mioara
2 TYPE BIRTH
1 FAMC @X20@
1 SEX F
1 BIRT
2 DATE 28 FEB 1987
1 CHAN
2 DATE 07 JAN 2024
3 TIME 08:11:02
2 _WT_USER george_brata
1 FAMS @X24@
0 @X23@ INDI
1 SEX M
1 NAME Costea Florin
2 TYPE BIRTH
1 CHAN
2 DATE 07 JAN 2024
3 TIME 08:06:35
2 _WT_USER george_brata
1 FAMS @X24@
0 @X25@ INDI
1 FAMC @X24@
1 SEX M
1 NAME Costea Ștefan Alexandru
2 TYPE BIRTH
1 BIRT
2 DATE 14 MAY 2018
2 PLAC Oradea
1 CHAN
2 DATE 07 JAN 2024
3 TIME 08:08:11
2 _WT_USER george_brata
0 @X26@ INDI
1 NAME Baicu Floare
2 TYPE MARRIED
1 NAME Szilaghi Floare
2 TYPE BIRTH
1 SEX F
1 BIRT
2 DATE 1922
1 DEAT
2 DATE 2002
1 CHAN
2 DATE 07 JAN 2024
3 TIME 08:12:49
2 _WT_USER george_brata
1 FAMS @X27@
1 FAMC @X41@
0 @X28@ INDI
1 FAMS @X27@
1 SEX M
1 NAME Baicu Emanoil
2 TYPE BIRTH
1 BIRT
2 DATE 1918
1 DEAT
2 DATE 1997
1 CHAN
2 DATE 07 JAN 2024
3 TIME 08:13:53
2 _WT_USER george_brata
1 FAMC @X38@
0 @X29@ INDI
1 NAME Diosadi Angela
2 TYPE MARRIED
1 NAME Baicu Angela
2 TYPE BIRTH
1 FAMC @X27@
1 SEX F
1 BIRT
2 DATE 01 NOV 1957
1 CHAN
2 DATE 07 JAN 2024
3 TIME 08:17:08
2 _WT_USER george_brata
1 FAMS @X31@
0 @X30@ INDI
1 SEX M
1 NAME Diosadi Ludovic
2 TYPE BIRTH
1 BIRT
2 DATE 08 NOV 1955
1 CHAN
2 DATE 07 JAN 2024
3 TIME 08:19:20
2 _WT_USER george_brata
1 FAMS @X31@
0 @X32@ INDI
1 FAMC @X31@
1 SEX M
1 NAME Diosadi Ionuț
2 TYPE BIRTH
1 BIRT
2 DATE 08 JAN 1980
1 CHAN
2 DATE 07 JAN 2024
3 TIME 08:20:16
2 _WT_USER george_brata
0 @X33@ INDI
1 FAMC @X31@
1 SEX F
1 NAME Diosadi Mihaela
2 TYPE BIRTH
1 BIRT
2 DATE 08 SEP 1977
1 CHAN
2 DATE 07 JAN 2024
3 TIME 08:21:17
2 _WT_USER george_brata
1 FAMS @X35@
0 @X34@ INDI
1 SEX F
1 NAME Diosadi Ema
2 TYPE BIRTH
1 BIRT
2 DATE 09 JUN
1 CHAN
2 DATE 07 JAN 2024
3 TIME 08:25:41
2 _WT_USER george_brata
1 FAMC @X35@
0 @X36@ INDI
1 FAMC @X35@
1 SEX M
1 NAME Catană Raul
2 TYPE BIRTH
1 BIRT
2 DATE 12 DEC 2004
1 CHAN
2 DATE 07 JAN 2024
3 TIME 08:26:26
2 _WT_USER george_brata
0 @X37@ INDI
1 SEX M
1 NAME Baicu Gheorghe
2 TYPE BIRTH
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 07 JAN 2024
3 TIME 08:28:22
2 _WT_USER george_brata
1 FAMS @X38@
0 @X39@ INDI
1 FAMS @X38@
1 SEX F
1 NAME Baicu Ana
2 TYPE BIRTH
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 07 JAN 2024
3 TIME 08:28:49
2 _WT_USER george_brata
0 @X40@ INDI
1 SEX M
1 NAME Szilaghi Gheorghe
2 TYPE BIRTH
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 07 JAN 2024
3 TIME 08:29:41
2 _WT_USER george_brata
1 FAMS @X41@
0 @X44@ INDI
1 SEX F
1 NAME Ardelean Maria
2 TYPE BIRTH
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 07 JAN 2024
3 TIME 12:37:48
2 _WT_USER george_brata
1 FAMS @X45@
0 @X46@ INDI
1 FAMS @X45@
1 SEX M
1 NAME Ardelean Dumitru
2 TYPE BIRTH
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 07 JAN 2024
3 TIME 12:38:50
2 _WT_USER george_brata
1 FAMC @X234@
0 @X47@ INDI
1 FAMC @X45@
1 SEX M
1 NAME Ardelean Dumitru
2 TYPE BIRTH
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 07 JAN 2024
3 TIME 12:39:38
2 _WT_USER george_brata
0 @X48@ INDI
1 NAME Verche Anna
2 TYPE MARRIED
1 NAME Ardelean Anna
2 TYPE BIRTH
1 FAMC @X45@
1 SEX F
1 BIRT
2 DATE 23 MAR 1941
1 CHAN
2 DATE 07 JAN 2024
3 TIME 12:40:49
2 _WT_USER george_brata
1 FAMS @X50@
0 @X49@ INDI
1 SEX M
1 NAME Verche Valer
2 TYPE BIRTH
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 07 JAN 2024
3 TIME 12:41:52
2 _WT_USER george_brata
1 FAMS @X50@
0 @X51@ INDI
1 NAME Porumb Florica
2 TYPE MARRIED
1 NAME Ardelean Florica
2 TYPE BIRTH
1 FAMC @X45@
1 SEX F
1 BIRT
2 DATE 24 APR 1936
1 DEAT
2 DATE 27 APR 2000
1 CHAN
2 DATE 09 JAN 2024
3 TIME 08:43:01
2 _WT_USER george_brata
1 FAMS @X53@
0 @X52@ INDI
1 SEX M
1 NAME Porumb Petru
2 TYPE BIRTH
1 BIRT
2 DATE 22 MAY 1935
1 DEAT
2 DATE 01 JAN 2022
1 CHAN
2 DATE 07 JAN 2024
3 TIME 12:45:36
2 _WT_USER george_brata
1 FAMS @X53@
0 @X54@ INDI
1 FAMC @X53@
1 SEX F
1 NAME Porumb Viorica
2 TYPE BIRTH
1 BIRT
2 DATE 08 AUG 1959
1 CHAN
2 DATE 07 JAN 2024
3 TIME 12:46:50
2 _WT_USER george_brata
1 NAME Leuca Viorica
2 TYPE MARRIED
1 FAMS @X56@
0 @X55@ INDI
1 SEX M
1 NAME Leuca Nicolae
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 07 JAN 2024
3 TIME 12:47:18
2 _WT_USER george_brata
1 FAMS @X56@
0 @X57@ INDI
1 FAMC @X56@
1 SEX M
1 NAME Leuca Bogdan
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 07 JAN 2024
3 TIME 12:48:09
2 _WT_USER george_brata
1 FAMS @X60@
0 @X58@ INDI
1 FAMC @X56@
1 SEX M
1 NAME Leuca Șerban
2 TYPE BIRTH
1 CHAN
2 DATE 07 JAN 2024
3 TIME 12:48:42
2 _WT_USER george_brata
1 BIRT Y
0 @X59@ INDI
1 SEX F
1 NAME Leuca Cosmina
2 TYPE MARRIED
1 BIRT Y
1 CHAN
2 DATE 07 JAN 2024
3 TIME 12:49:54
2 _WT_USER george_brata
1 FAMS @X60@
0 @X62@ INDI
1 FAMC @X45@
1 SEX M
1 NAME Ardelean Dumitru
2 TYPE BIRTH
1 BIRT
2 DATE 27 MAY 1943
1 DEAT
2 DATE 2023
1 CHAN
2 DATE 08 JAN 2024
3 TIME 17:24:10
2 _WT_USER george_brata
1 FAMS @X64@
0 @X63@ INDI
1 SEX F
1 NAME Ardelean Maria
2 TYPE BIRTH
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 08 JAN 2024
3 TIME 17:24:52
2 _WT_USER george_brata
1 FAMS @X64@
0 @X65@ INDI
1 NAME Cociuba Nicoleta
2 TYPE MARRIED
1 NAME Ardelean Nicoleta
2 TYPE BIRTH
1 FAMC @X64@
1 SEX F
1 BIRT
2 DATE 20 MAY 1968
1 CHAN
2 DATE 08 JAN 2024
3 TIME 17:26:18
2 _WT_USER george_brata
1 FAMS @X67@
0 @X66@ INDI
1 SEX M
1 NAME Cociuba Teodor
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 08 JAN 2024
3 TIME 17:29:00
2 _WT_USER george_brata
1 FAMS @X67@
0 @X68@ INDI
1 NAME Teodorescu Daniela
2 TYPE MARRIED
1 NAME Cociuba Daniela
2 TYPE BIRTH
1 FAMC @X67@
1 SEX F
1 BIRT Y
1 CHAN
2 DATE 08 JAN 2024
3 TIME 17:29:51
2 _WT_USER george_brata
1 FAMS @X71@
0 @X69@ INDI
1 FAMC @X67@
1 SEX F
1 NAME Cociuba Gabriela
2 TYPE BIRTH
1 BIRT
2 DATE 04 JUL 2005
1 CHAN
2 DATE 08 JAN 2024
3 TIME 17:30:55
2 _WT_USER george_brata
0 @X70@ INDI
1 SEX M
1 NAME Teodorescu Mihai
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 08 JAN 2024
3 TIME 17:31:36
2 _WT_USER george_brata
1 FAMS @X71@
0 @X72@ INDI
1 FAMC @X71@
1 SEX M
1 NAME Teodorescu Tudor
2 TYPE BIRTH
1 BIRT
2 DATE 05 JAN 2024
1 CHAN
2 DATE 08 JAN 2024
3 TIME 17:32:25
2 _WT_USER george_brata
0 @X73@ INDI
1 FAMC @X71@
1 SEX M
1 NAME Teodorescu Cezar
2 TYPE BIRTH
1 BIRT
2 DATE 2022
1 CHAN
2 DATE 08 JAN 2024
3 TIME 17:32:58
2 _WT_USER george_brata
0 @X74@ INDI
1 FAMC @X45@
1 SEX M
1 NAME Ardelean Ioan
2 TYPE BIRTH
1 BIRT
2 DATE 08 NOV 1952
1 CHAN
2 DATE 08 JAN 2024
3 TIME 17:34:35
2 _WT_USER george_brata
1 FAMS @X76@
0 @X75@ INDI
1 SEX F
1 NAME Ardelean Maria
2 TYPE MARRIED
1 BIRT Y
1 CHAN
2 DATE 08 JAN 2024
3 TIME 17:35:39
2 _WT_USER george_brata
1 FAMS @X76@
0 @X77@ INDI
1 FAMC @X76@
1 SEX M
1 NAME Ardelean Adrian
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 08 JAN 2024
3 TIME 17:37:02
2 _WT_USER george_brata
0 @X78@ INDI
1 NAME Jula Mihaela
2 TYPE MARRIED
1 NAME Ardelean Mihaela
2 TYPE BIRTH
1 FAMC @X76@
1 SEX F
1 BIRT Y
1 CHAN
2 DATE 08 JAN 2024
3 TIME 17:38:12
2 _WT_USER george_brata
1 FAMS @X80@
0 @X79@ INDI
1 SEX M
1 NAME Jula Alex
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 08 JAN 2024
3 TIME 17:38:49
2 _WT_USER george_brata
1 FAMS @X80@
0 @X81@ INDI
1 FAMC @X80@
1 SEX F
1 NAME Jula Ella Cristiana
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 08 JAN 2024
3 TIME 17:39:14
2 _WT_USER george_brata
0 @X82@ INDI
1 NAME Erdei Elena
2 TYPE MARRIED
1 NAME Verche Elena
2 TYPE BIRTH
1 FAMC @X50@
1 SEX F
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 08:35:38
2 _WT_USER george_brata
1 FAMS @X84@
0 @X83@ INDI
1 NAME Erdei Pepi
2 TYPE AKA
1 NAME Erdei Iuri Alexei
2 TYPE BIRTH
1 SEX M
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 08:38:51
2 _WT_USER george_brata
1 FAMS @X84@
0 @X85@ INDI
1 FAMC @X84@
1 SEX M
1 NAME Erdei Alexandru
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 08:39:29
2 _WT_USER george_brata
1 FAMS @X88@
0 @X86@ INDI
1 FAMC @X84@
1 SEX F
1 NAME Erdei Stefania
2 TYPE BIRTH
1 BIRT
2 DATE 1990
1 CHAN
2 DATE 09 JAN 2024
3 TIME 08:40:48
2 _WT_USER george_brata
0 @X87@ INDI
1 SEX F
1 NAME Erdei Alexandra
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 08:41:10
2 _WT_USER george_brata
1 FAMS @X88@
0 @X89@ INDI
1 FAMC @X88@
1 SEX F
1 NAME Erdei Ema
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 08:41:28
2 _WT_USER george_brata
0 @X90@ INDI
1 FAMC @X88@
1 SEX M
1 NAME Erdei Carol
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 08:41:40
2 _WT_USER george_brata
0 @X91@ INDI
1 FAMC @X53@
1 SEX M
1 NAME Porumb Cornel-Dorel
2 TYPE BIRTH
1 BIRT
2 DATE 05 MAR 1964
1 CHAN
2 DATE 09 JAN 2024
3 TIME 08:44:03
2 _WT_USER george_brata
1 FAMS @X93@
0 @X92@ INDI
1 SEX F
1 NAME Porumb Liliana
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 08:44:31
2 _WT_USER george_brata
1 FAMS @X93@
0 @X94@ INDI
1 FAMC @X93@
1 SEX M
1 NAME Porumb Horatiu
2 TYPE BIRTH
1 BIRT
2 DATE 08 NOV 1989
1 CHAN
2 DATE 09 JAN 2024
3 TIME 08:45:36
2 _WT_USER george_brata
0 @X95@ INDI
1 FAMC @X93@
1 SEX F
1 NAME Porumb Maria
2 TYPE BIRTH
1 BIRT
2 DATE 27 SEP 1992
1 CHAN
2 DATE 09 JAN 2024
3 TIME 08:46:10
2 _WT_USER george_brata
0 @X96@ INDI
1 NAME Brata Gheorghe (Ghiurci)
2 TYPE AKA
1 NAME Brata Gheorghe
2 TYPE BIRTH
1 SEX M
1 BIRT
2 DATE 28 APR 1908
1 DEAT
2 DATE 25 FEB 1970
1 CHAN
2 DATE 09 JAN 2024
3 TIME 08:50:48
2 _WT_USER george_brata
1 FAMS @X97@
1 FAMC @X100@
0 @X98@ INDI
1 FAMS @X97@
1 SEX F
1 NAME Hăbuc Maria
2 TYPE BIRTH
1 BIRT
2 DATE 02 AUG 1913
1 DEAT
2 DATE 30 DEC 1996
1 CHAN
2 DATE 09 JAN 2024
3 TIME 08:53:23
2 _WT_USER george_brata
1 NAME Brata Maria (Ghiurcioaie)
2 TYPE MARRIED
1 FAMC @X161@
0 @X99@ INDI
1 SEX M
1 NAME Brata Gheorghe
2 TYPE BIRTH
1 BIRT Y
1 DEAT
2 DATE 1945
1 CHAN
2 DATE 09 JAN 2024
3 TIME 08:55:05
2 _WT_USER george_brata
1 FAMS @X100@
0 @X101@ INDI
1 FAMS @X100@
1 SEX F
1 NAME Mama lui Ghiurci
2 TYPE AKA
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 08:55:42
2 _WT_USER george_brata
0 @X102@ INDI
1 FAMC @X100@
1 SEX M
1 NAME Unchiu Dănilă
2 TYPE BIRTH
1 BIRT
2 PLAC Brașov
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 08:59:14
2 _WT_USER george_brata
1 FAMS @X104@
0 @X103@ INDI
1 SEX F
1 NAME ??
2 TYPE AKA
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 08:59:35
2 _WT_USER george_brata
1 FAMS @X104@
0 @X105@ INDI
1 FAMC @X100@
1 SEX M
1 NAME Brata Alexandru
2 TYPE BIRTH
1 BIRT
2 PLAC Hunedoara
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:00:55
2 _WT_USER george_brata
1 FAMS @X107@
0 @X106@ INDI
1 SEX F
1 NAME ??
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:01:14
2 _WT_USER george_brata
1 FAMS @X107@
0 @X108@ INDI
1 FAMC @X107@
1 SEX M
1 NAME Brata Liviu
2 TYPE BIRTH
1 BIRT
2 PLAC Hunedoara
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:01:39
2 _WT_USER george_brata
1 FAMS @X110@
0 @X109@ INDI
1 SEX F
1 NAME Brata Maria
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:01:56
2 _WT_USER george_brata
1 FAMS @X110@
0 @X111@ INDI
1 NAME Albu Floare
2 TYPE MARRIED
1 NAME Brata Floare
2 TYPE BIRTH
1 FAMC @X100@
1 SEX F
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:05:25
2 _WT_USER george_brata
1 FAMS @X113@
0 @X112@ INDI
1 SEX M
1 NAME Albu Ilie
2 TYPE BIRTH
1 BIRT
2 PLAC București
1 DEAT
2 PLAC București
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:06:28
2 _WT_USER george_brata
1 FAMS @X113@
0 @X114@ INDI
1 FAMC @X113@
1 SEX F
1 NAME Albu ???
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:07:05
2 _WT_USER george_brata
1 FAMS @X116@
0 @X115@ INDI
1 SEX M
1 NAME
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:48:05
2 _WT_USER george_brata
1 FAMS @X116@
1 FACT Audi
2 PLAC Germania
0 @X117@ INDI
1 FAMC @X100@
1 SEX M
1 NAME Brata Dumitru
2 TYPE BIRTH
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:10:23
2 _WT_USER george_brata
1 FAMS @X119@
1 NAME Brata Dumitru (Suru)
2 TYPE AKA
0 @X118@ INDI
1 SEX F
1 NAME Brata Iuliana
2 TYPE BIRTH
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:09:48
2 _WT_USER george_brata
1 FAMS @X119@
0 @X120@ INDI
1 FAMC @X119@
1 SEX M
1 NAME Brata Alexandru Cornel
2 TYPE BIRTH
1 BIRT
2 DATE 31 AUG 1950
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:13:00
2 _WT_USER george_brata
1 FAMS @X122@
0 @X121@ INDI
1 SEX F
1 NAME Brata Leana
2 TYPE BIRTH
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:13:22
2 _WT_USER george_brata
1 FAMS @X122@
0 @X123@ INDI
1 FAMC @X122@
1 SEX F
1 NAME Brata Andreea
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:13:39
2 _WT_USER george_brata
0 @X124@ INDI
1 FAMC @X100@
1 SEX M
1 NAME Brata Vasile
2 TYPE BIRTH
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:14:43
2 _WT_USER george_brata
1 FAMS @X126@
0 @X125@ INDI
1 SEX F
1 NAME Brata ???
2 TYPE BIRTH
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:14:58
2 _WT_USER george_brata
1 FAMS @X126@
0 @X127@ INDI
1 NAME Brata Ioan (Poțocu)
2 TYPE AKA
1 NAME Brata Ioan
2 TYPE BIRTH
1 FAMC @X126@
1 SEX M
1 BIRT
2 DATE 07 SEP 1948
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:16:24
2 _WT_USER george_brata
1 FAMS @X129@
0 @X128@ INDI
1 SEX F
1 NAME Brata Milina
2 TYPE BIRTH
1 BIRT
2 DATE 21 APR 1948
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:18:35
2 _WT_USER george_brata
1 FAMS @X129@
0 @X130@ INDI
1 FAMC @X129@
1 SEX M
1 NAME Brata Gigel
2 TYPE BIRTH
1 BIRT
2 DATE 11 AUG 1968
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:19:10
2 _WT_USER george_brata
0 @X131@ INDI
1 FAMC @X129@
1 SEX F
1 NAME Brata Adriana
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:20:21
2 _WT_USER george_brata
0 @X132@ INDI
1 FAMC @X126@
1 SEX F
1 NAME Brata Florica
2 TYPE BIRTH
1 BIRT
2 PLAC Brașov
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:22:46
2 _WT_USER george_brata
0 @X133@ INDI
1 FAMC @X126@
1 SEX F
1 NAME Brata Raveica
2 TYPE BIRTH
1 BIRT
2 PLAC Brașov
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:23:48
2 _WT_USER george_brata
0 @X134@ INDI
1 NAME Selegean Silvia
2 TYPE MARRIED
1 NAME Brata Silvia
2 TYPE BIRTH
1 FAMC @X97@
1 SEX F
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:28:00
2 _WT_USER george_brata
1 FAMS @X136@
0 @X135@ INDI
1 SEX M
1 NAME Selegean Tudor
2 TYPE BIRTH
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:28:36
2 _WT_USER george_brata
1 FAMS @X136@
0 @X137@ INDI
1 NAME Vidican Iuliana Valerica
2 TYPE MARRIED
1 NAME Brata Iuliana Valerica
2 TYPE BIRTH
1 FAMC @X97@
1 SEX F
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:49:32
2 _WT_USER george_brata
1 FAMS @X139@
1 FAMS @X143@
0 @X138@ INDI
1 SEX M
1 NAME Vidican Traian
2 TYPE BIRTH
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:29:58
2 _WT_USER george_brata
1 FAMS @X139@
0 @X140@ INDI
1 FAMC @X139@
1 SEX M
1 NAME Vidican Dan
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:30:45
2 _WT_USER george_brata
0 @X141@ INDI
1 FAMC @X139@
1 SEX F
1 NAME Vidican Mona
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:31:02
2 _WT_USER george_brata
1 FAMS @X231@
0 @X142@ INDI
1 SEX M
1 NAME Blaga Puița
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:33:00
2 _WT_USER george_brata
1 FAMS @X143@
0 @X144@ INDI
1 FAMC @X143@
1 SEX M
1 NAME Blaga Viorel
2 TYPE BIRTH
1 BIRT
2 DATE 18 FEB 1957
1 DEAT
2 DATE 04 MAY 1993
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:33:53
2 _WT_USER george_brata
1 FAMS @X146@
0 @X145@ INDI
1 SEX F
1 NAME Blaga Mirela Violeta
2 TYPE BIRTH
1 BIRT
2 DATE 06 SEP 1963
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:35:01
2 _WT_USER george_brata
1 FAMS @X146@
0 @X147@ INDI
1 FAMC @X146@
1 SEX F
1 NAME Blaga Dorina
2 TYPE BIRTH
1 BIRT
2 DATE 29 JUL 1982
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:36:12
2 _WT_USER george_brata
1 NAME Furtos Dorina
2 TYPE MARRIED
1 FAMS @X150@
0 @X148@ INDI
1 FAMC @X146@
1 SEX M
1 NAME Blaga Lucian Mihai
2 TYPE BIRTH
1 BIRT
2 DATE 27 OCT 1983
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:38:10
2 _WT_USER george_brata
0 @X149@ INDI
1 SEX M
1 NAME Furtos ???
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:38:32
2 _WT_USER george_brata
1 FAMS @X150@
0 @X151@ INDI
1 FAMC @X136@
1 SEX M
1 NAME Selegean Calin
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 10:45:44
2 _WT_USER george_brata
1 FAMS @X153@
0 @X152@ INDI
1 SEX F
1 NAME Selegean Mariana Teodora
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 10:46:10
2 _WT_USER george_brata
1 FAMS @X153@
0 @X154@ INDI
1 FAMC @X153@
1 SEX F
1 NAME Selegean Teodora
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 10:46:26
2 _WT_USER george_brata
0 @X155@ INDI
1 FAMC @X136@
1 SEX F
1 NAME Selegean Rodica
2 TYPE BIRTH
1 BIRT
2 PLAC Bistrița
1 CHAN
2 DATE 09 JAN 2024
3 TIME 10:47:22
2 _WT_USER george_brata
1 FAMS @X157@
0 @X156@ INDI
1 SEX M
1 NAME ?? Dan
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 10:48:00
2 _WT_USER george_brata
1 FAMS @X157@
0 @X158@ INDI
1 FAMC @X157@
1 SEX M
1 NAME
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 10:48:13
2 _WT_USER george_brata
0 @X159@ INDI
1 FAMC @X157@
1 SEX F
1 NAME
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 10:50:17
2 _WT_USER george_brata
0 @X160@ INDI
1 SEX F
1 NAME Mama lui Ghiurcioaie
2 TYPE BIRTH
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 10:52:00
2 _WT_USER george_brata
1 FAMS @X161@
0 @X162@ INDI
1 FAMS @X161@
1 SEX M
1 NAME Hăbuc Ioan
2 TYPE BIRTH
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 10:52:42
2 _WT_USER george_brata
0 @X163@ INDI
1 FAMC @X161@
1 SEX M
1 NAME Unchiu Avă
2 TYPE BIRTH
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 10:53:16
2 _WT_USER george_brata
1 FAMS @X165@
0 @X164@ INDI
1 SEX F
1 NAME
2 TYPE BIRTH
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 10:53:26
2 _WT_USER george_brata
1 FAMS @X165@
0 @X166@ INDI
1 NAME Cociș Lucreția (Creța)
2 TYPE MARRIED
1 NAME Hăbuc Lucreția
2 TYPE BIRTH
1 FAMC @X161@
1 SEX F
1 BIRT Y
1 DEAT
2 DATE 2012
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:47:22
2 _WT_USER george_brata
1 FAMS @X168@
0 @X167@ INDI
1 SEX M
1 NAME Cociș Teodor
2 TYPE BIRTH
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 10:55:48
2 _WT_USER george_brata
1 FAMS @X168@
0 @X169@ INDI
1 FAMC @X168@
1 SEX F
1 NAME Cociș Anuța
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 10:57:03
2 _WT_USER george_brata
1 FAMS @X171@
0 @X170@ INDI
1 SEX M
1 NAME
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 10:57:28
2 _WT_USER george_brata
1 FAMS @X171@
0 @X172@ INDI
1 FAMC @X171@
1 SEX F
1 NAME ??? Luminița
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:10:41
2 _WT_USER george_brata
0 @X173@ INDI
1 FAMC @X171@
1 SEX F
1 NAME ??? Mirela
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:10:55
2 _WT_USER george_brata
1 FAMS @X175@
0 @X174@ INDI
1 SEX M
1 NAME
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:12:50
2 _WT_USER george_brata
1 FAMS @X175@
0 @X176@ INDI
1 FAMC @X175@
1 SEX M
1 NAME
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:12:32
2 _WT_USER george_brata
0 @X177@ INDI
1 FAMC @X175@
1 SEX F
1 NAME
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:13:05
2 _WT_USER george_brata
0 @X178@ INDI
1 FAMC @X161@
1 SEX F
1 NAME Mama lui CITA
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:13:59
2 _WT_USER george_brata
1 FAMS @X180@
0 @X179@ INDI
1 SEX M
1 NAME Tata lui CITA
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:14:51
2 _WT_USER george_brata
1 FAMS @X180@
0 @X181@ INDI
1 FAMC @X180@
1 SEX F
1 NAME ??? Viorica
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:17:53
2 _WT_USER george_brata
0 @X182@ INDI
1 FAMC @X180@
1 SEX F
1 NAME Urda Ecaterina Cătălina (CITA)
2 TYPE BIRTH
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:18:58
2 _WT_USER george_brata
1 FAMS @X184@
0 @X183@ INDI
1 SEX M
1 NAME Urda Ioan
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:19:53
2 _WT_USER george_brata
1 FAMS @X184@
0 @X185@ INDI
1 FAMC @X184@
1 SEX F
1 NAME Urda Eleonora
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:20:42
2 _WT_USER george_brata
1 FAMS @X187@
0 @X186@ INDI
1 SEX M
1 NAME
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:20:55
2 _WT_USER george_brata
1 FAMS @X187@
0 @X188@ INDI
1 NAME Urda Traian (Tana)
2 TYPE AKA
1 NAME Urda Traian
2 TYPE BIRTH
1 FAMC @X184@
1 SEX M
1 BIRT
2 DATE 21 FEB 1952
1 DEAT
2 DATE 2022
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:22:31
2 _WT_USER george_brata
1 FAMS @X190@
1 FAMS @X192@
0 @X189@ INDI
1 SEX F
1 NAME
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:22:58
2 _WT_USER george_brata
1 FAMS @X190@
0 @X191@ INDI
1 SEX F
1 NAME Urda Elena
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:23:23
2 _WT_USER george_brata
1 FAMS @X192@
0 @X193@ INDI
1 FAMC @X192@
1 SEX M
1 NAME Urda Ionuț
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:23:44
2 _WT_USER george_brata
0 @X194@ INDI
1 FAMC @X184@
1 SEX M
1 NAME Urda Ioan Teodor
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:24:29
2 _WT_USER george_brata
1 FAMS @X196@
0 @X195@ INDI
1 SEX F
1 NAME
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:24:42
2 _WT_USER george_brata
1 FAMS @X196@
0 @X197@ INDI
1 FAMC @X184@
1 SEX M
1 NAME Urda Mihai
2 TYPE BIRTH
1 BIRT
2 DATE 10 JUL 1967
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:25:41
2 _WT_USER george_brata
1 FAMS @X199@
0 @X198@ INDI
1 SEX F
1 NAME Urda Corina
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:25:58
2 _WT_USER george_brata
1 FAMS @X199@
0 @X200@ INDI
1 FAMC @X199@
1 SEX M
1 NAME
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:26:05
2 _WT_USER george_brata
0 @X201@ INDI
1 FAMC @X199@
1 SEX F
1 NAME
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:26:15
2 _WT_USER george_brata
0 @X202@ INDI
1 FAMC @X180@
1 SEX F
1 NAME Buda Maria
2 TYPE MARRIED
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:28:18
2 _WT_USER george_brata
1 FAMS @X204@
0 @X203@ INDI
1 SEX M
1 NAME Buda Mihai
2 TYPE BIRTH
1 BIRT Y
1 DEAT
2 DATE 2018
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:28:09
2 _WT_USER george_brata
1 FAMS @X204@
0 @X205@ INDI
1 FAMC @X204@
1 SEX F
1 NAME Rugan Corina
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:30:10
2 _WT_USER george_brata
1 FAMS @X207@
0 @X206@ INDI
1 SEX M
1 NAME Rugan Ioan
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:30:26
2 _WT_USER george_brata
1 FAMS @X207@
0 @X208@ INDI
1 FAMC @X207@
1 SEX M
1 NAME Rugan Sergiu
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:30:41
2 _WT_USER george_brata
1 FAMS @X210@
0 @X209@ INDI
1 SEX F
1 NAME Rugan Simona
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:31:17
2 _WT_USER george_brata
1 FAMS @X210@
0 @X211@ INDI
1 FAMC @X210@
1 SEX M
1 NAME Rugan David Mihai
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:31:38
2 _WT_USER george_brata
0 @X212@ INDI
1 FAMC @X210@
1 SEX M
1 NAME
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:31:47
2 _WT_USER george_brata
0 @X213@ INDI
1 FAMC @X161@
1 SEX M
1 NAME Hăbuc Ioan
2 TYPE BIRTH
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:35:03
2 _WT_USER george_brata
1 FAMS @X215@
0 @X214@ INDI
1 SEX F
1 NAME Hăbuc Maria
2 TYPE MARRIED
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:35:25
2 _WT_USER george_brata
1 FAMS @X215@
0 @X216@ INDI
1 NAME Hăbuc Ioan Nelu (Bucului)
2 TYPE AKA
1 NAME Hăbuc Ioan Nelu
2 TYPE BIRTH
1 FAMC @X215@
1 SEX M
1 BIRT
2 PLAC Haieu
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:36:45
2 _WT_USER george_brata
1 FAMS @X218@
0 @X217@ INDI
1 SEX F
1 NAME Hăbuc Gabriela
2 TYPE MARRIED
1 BIRT
2 DATE 13 DEC 1963
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:37:21
2 _WT_USER george_brata
1 FAMS @X218@
0 @X219@ INDI
1 NAME Budiuri Maria
2 TYPE MARRIED
1 NAME Hăbuc Maria
2 TYPE BIRTH
1 FAMC @X215@
1 SEX F
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:39:10
2 _WT_USER george_brata
1 OCCU Învățătoare
1 FAMS @X221@
0 @X220@ INDI
1 SEX M
1 NAME Budiuri Petru
2 TYPE BIRTH
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:40:04
2 _WT_USER george_brata
1 FAMS @X221@
1 OCCU Profesor istorie
0 @X222@ INDI
1 FAMC @X221@
1 SEX M
1 NAME Budiuri Marius Petru
2 TYPE BIRTH
1 BIRT
2 DATE 07 JAN 1970
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:41:53
2 _WT_USER george_brata
1 FAMS @X224@
0 @X223@ INDI
1 SEX F
1 NAME Budiuri Lucia Verginia
2 TYPE MARRIED
1 BIRT
2 DATE 11 NOV 1967
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:42:37
2 _WT_USER george_brata
1 FAMS @X224@
0 @X225@ INDI
1 FAMC @X224@
1 SEX M
1 NAME Budiuri Dan
2 TYPE BIRTH
1 BIRT
2 DATE 08 AUG 1999
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:43:02
2 _WT_USER george_brata
0 @X226@ INDI
1 FAMC @X221@
1 SEX F
1 NAME Budiuri Gloria Maria
2 TYPE BIRTH
1 BIRT
2 DATE 24 OCT 1967
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:44:10
2 _WT_USER george_brata
0 @X227@ INDI
1 FAMC @X218@
1 SEX M
1 NAME Hăbuc Vlad Ionuț
2 TYPE BIRTH
1 BIRT
2 DATE 02 FEB 1985
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:45:47
2 _WT_USER george_brata
1 FAMS @X229@
0 @X228@ INDI
1 SEX F
1 NAME Hăbuc ???
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:46:02
2 _WT_USER george_brata
1 FAMS @X229@
0 @X230@ INDI
1 SEX M
1 NAME
2 TYPE BIRTH
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:52:08
2 _WT_USER george_brata
1 FAMS @X231@
0 @X232@ INDI
1 FAMC @X231@
1 SEX M
1 NAME
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:52:21
2 _WT_USER george_brata
0 @X233@ INDI
1 SEX M
1 NAME Ardelean Ioan
2 TYPE BIRTH
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:53:25
2 _WT_USER george_brata
1 FAMS @X234@
1 FAMS @X236@
0 @X235@ INDI
1 SEX F
1 NAME Ardelean Floare
2 TYPE BIRTH
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:53:47
2 _WT_USER george_brata
1 FAMS @X236@
0 @X237@ INDI
1 NAME Lazăr Traian (Chiaburu)
2 TYPE AKA
1 NAME Lazăr Traian
2 TYPE BIRTH
1 FAMC @X161@
1 SEX M
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:58:18
2 _WT_USER george_brata
1 FAMS @X239@
0 @X238@ INDI
1 SEX F
1 NAME
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:58:36
2 _WT_USER george_brata
1 FAMS @X239@
0 @X240@ INDI
1 FAMC @X161@
1 SEX F
1 NAME Lazăr (Bunica)
2 TYPE BIRTH
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:59:39
2 _WT_USER george_brata
1 FAMS @X242@
0 @X241@ INDI
1 SEX M
1 NAME Lazăr (Bunicul)
2 TYPE BIRTH
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:00:10
2 _WT_USER george_brata
1 FAMS @X242@
0 @X243@ INDI
1 NAME Lazăr Gheorghe (Ghiurca)
2 TYPE AKA
1 NAME Lazăr Gheorghe
2 TYPE BIRTH
1 FAMC @X242@
1 SEX M
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:02:31
2 _WT_USER george_brata
1 FAMS @X245@
0 @X244@ INDI
1 SEX F
1 NAME Lazăr Maria
2 TYPE BIRTH
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:02:59
2 _WT_USER george_brata
1 FAMS @X245@
0 @X246@ INDI
1 FAMC @X245@
1 SEX F
1 NAME Lazăr Dorina
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:03:23
2 _WT_USER george_brata
1 FAMS @X248@
0 @X247@ INDI
1 SEX M
1 NAME
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:03:52
2 _WT_USER george_brata
1 FAMS @X248@
0 @X249@ INDI
1 NAME Baciu Angela
2 TYPE MARRIED
1 NAME Lazăr Angela
2 TYPE BIRTH
1 FAMC @X245@
1 SEX F
1 BIRT
2 DATE 14 APR 1970
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:04:56
2 _WT_USER george_brata
1 FAMS @X251@
0 @X250@ INDI
1 SEX M
1 NAME Baciu Iulian
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:05:27
2 _WT_USER george_brata
1 FAMS @X251@
0 @X252@ INDI
1 NAME Lazăr Gheorghe Ioan (Bilex)
2 TYPE AKA
1 NAME Lazăr Gheorghe Ioan
2 TYPE BIRTH
1 FAMC @X245@
1 SEX M
1 BIRT
2 DATE 30 SEP 1974
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:11:13
2 _WT_USER george_brata
1 FAMS @X254@
0 @X253@ INDI
1 SEX F
1 NAME
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:11:34
2 _WT_USER george_brata
1 FAMS @X254@
0 @X255@ INDI
1 NAME Lazăr Leonora Florica (IKY)
2 TYPE AKA
1 NAME Lazăr Leonora Florica
2 TYPE BIRTH
1 FAMC @X245@
1 SEX F
1 BIRT
2 DATE 16 APR 1976
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:12:44
2 _WT_USER george_brata
1 FAMS @X257@
0 @X256@ INDI
1 SEX M
1 NAME
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:13:15
2 _WT_USER george_brata
1 FAMS @X257@
0 @X258@ INDI
1 FAMC @X257@
1 SEX M
1 NAME
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:13:24
2 _WT_USER george_brata
0 @X259@ INDI
1 NAME Lazăr Alexandru (Chiaburu)
2 TYPE AKA
1 NAME Lazăr Alexandru
2 TYPE BIRTH
1 FAMC @X242@
1 SEX M
1 BIRT
2 DATE 02 MAR 1946
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:15:33
2 _WT_USER george_brata
1 FAMS @X261@
0 @X260@ INDI
1 NAME Lazăr Viorica Victoria (Victorița)
2 TYPE AKA
1 NAME Lazăr Viorica Victoria
2 TYPE BIRTH
1 SEX F
1 BIRT
2 DATE 10 AUG 1948
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:16:49
2 _WT_USER george_brata
1 FAMS @X261@
0 @X262@ INDI
1 FAMC @X261@
1 SEX F
1 NAME Lazăr-Fazakaș Mona
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:42:52
2 _WT_USER george_brata
1 FAMS @X264@
0 @X263@ INDI
1 SEX M
1 NAME Lazăr-Fazekaș Mircea
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:43:18
2 _WT_USER george_brata
1 FAMS @X264@
0 @X265@ INDI
1 NAME Badea Bianca
2 TYPE MARRIED
1 NAME Lazăr-Fazakaș Bianca
2 TYPE BIRTH
1 FAMC @X264@
1 SEX F
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:43:59
2 _WT_USER george_brata
1 FAMS @X267@
0 @X266@ INDI
1 SEX M
1 NAME
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:45:56
2 _WT_USER george_brata
1 FAMS @X267@
0 @X268@ INDI
1 FAMC @X261@
1 SEX M
1 NAME Lazăr Doru Lucian
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:46:41
2 _WT_USER george_brata
1 FAMS @X270@
0 @X269@ INDI
1 SEX F
1 NAME Lazăr Anca
2 TYPE MARRIED
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:46:56
2 _WT_USER george_brata
1 FAMS @X270@
0 @X271@ INDI
1 FAMC @X261@
1 SEX F
1 NAME Lazăr Alexandra Ruxandra
2 TYPE BIRTH
1 BIRT
2 DATE 26 MAR 1987
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:47:41
2 _WT_USER george_brata
1 FAMS @X273@
0 @X272@ INDI
1 SEX M
1 NAME Oroș Sebastian
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:48:12
2 _WT_USER george_brata
1 FAMS @X273@
0 @X274@ INDI
1 FAMC @X273@
1 SEX F
1 NAME Oroș Patricia
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:48:52
2 _WT_USER george_brata
0 @X275@ INDI
1 FAMC @X273@
1 SEX F
1 NAME Oroș Denisa
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:49:05
2 _WT_USER george_brata
0 @X276@ INDI
1 NAME Stănciulescu Maria
2 TYPE MARRIED
1 NAME Lazăr Maria
2 TYPE BIRTH
1 FAMC @X242@
1 SEX F
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:52:17
2 _WT_USER george_brata
1 FAMS @X278@
0 @X277@ INDI
1 SEX M
1 NAME Stănciulescu Marian
2 TYPE BIRTH
1 BIRT Y
1 DEAT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:52:53
2 _WT_USER george_brata
1 FAMS @X278@
0 @X279@ INDI
1 FAMC @X278@
1 SEX F
1 NAME Stănciulescu Ramona
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:53:53
2 _WT_USER george_brata
1 NAME Vidican Ramona
2 TYPE MARRIED
1 FAMS @X281@
0 @X280@ INDI
1 SEX M
1 NAME Vidican ???
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:54:20
2 _WT_USER george_brata
1 FAMS @X281@
0 @X282@ INDI
1 FAMC @X281@
1 SEX F
1 NAME
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:54:53
2 _WT_USER george_brata
0 @X283@ INDI
1 FAMC @X278@
1 SEX F
1 NAME
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:55:23
2 _WT_USER george_brata
1 FAMS @X285@
0 @X284@ INDI
1 SEX M
1 NAME
2 TYPE BIRTH
1 BIRT
2 PLAC Italia
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:55:50
2 _WT_USER george_brata
1 FAMS @X285@
0 @X286@ INDI
1 FAMC @X285@
1 SEX M
1 NAME
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:55:58
2 _WT_USER george_brata
0 @X287@ INDI
1 FAMC @X285@
1 SEX F
1 NAME
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:56:09
2 _WT_USER george_brata
0 @X288@ INDI
1 FAMC @X242@
1 SEX M
1 NAME Lazăr Traian
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:57:51
2 _WT_USER george_brata
1 FAMS @X290@
0 @X289@ INDI
1 SEX F
1 NAME Lazăr Mona
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:58:05
2 _WT_USER george_brata
1 FAMS @X290@
0 @X291@ INDI
1 FAMC @X290@
1 SEX M
1 NAME Lazăr Vlad
2 TYPE BIRTH
1 BIRT Y
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:58:17
2 _WT_USER george_brata
0 @X4@ FAM
1 CHIL @X1@
1 HUSB @X3@
1 CHAN
2 DATE 07 JAN 2024
3 TIME 07:41:04
2 _WT_USER george_brata
1 WIFE @X5@
1 MARR
2 DATE 23 APR 1993
2 HUSB
3 AGE 23
2 WIFE
3 AGE 23
2 PLAC Oradea
1 CHIL @X6@
0 @X8@ FAM
1 CHIL @X5@
1 HUSB @X7@
1 CHAN
2 DATE 07 JAN 2024
3 TIME 07:42:25
2 _WT_USER george_brata
1 WIFE @X9@
1 MARR
2 DATE 1969
1 CHIL @X10@
0 @X12@ FAM
1 MARR
2 DATE 13 MAY 2007
2 PLAC Jibou
1 HUSB @X10@
1 WIFE @X11@
1 CHAN
2 DATE 07 JAN 2024
3 TIME 07:47:48
2 _WT_USER george_brata
1 CHIL @X13@
0 @X15@ FAM
1 CHIL @X3@
1 HUSB @X14@
1 CHAN
2 DATE 07 JAN 2024
3 TIME 07:54:17
2 _WT_USER george_brata
1 WIFE @X17@
1 MARR
2 DATE 05 AUG 1959
1 CHIL @X18@
0 @X20@ FAM
1 MARR Y
1 WIFE @X18@
1 HUSB @X19@
1 CHAN
2 DATE 07 JAN 2024
3 TIME 08:02:00
2 _WT_USER george_brata
1 CHIL @X21@
1 CHIL @X22@
0 @X24@ FAM
1 MARR Y
1 WIFE @X22@
1 HUSB @X23@
1 CHAN
2 DATE 07 JAN 2024
3 TIME 08:06:35
2 _WT_USER george_brata
1 CHIL @X25@
0 @X27@ FAM
1 CHIL @X9@
1 WIFE @X26@
1 CHAN
2 DATE 07 JAN 2024
3 TIME 08:12:33
2 _WT_USER george_brata
1 HUSB @X28@
1 MARR Y
1 CHIL @X29@
0 @X31@ FAM
1 MARR Y
1 WIFE @X29@
1 HUSB @X30@
1 CHAN
2 DATE 07 JAN 2024
3 TIME 08:19:20
2 _WT_USER george_brata
1 CHIL @X32@
1 CHIL @X33@
0 @X35@ FAM
1 WIFE @X33@
1 CHIL @X34@
1 CHAN
2 DATE 07 JAN 2024
3 TIME 08:25:05
2 _WT_USER george_brata
1 CHIL @X36@
0 @X38@ FAM
1 CHIL @X28@
1 HUSB @X37@
1 CHAN
2 DATE 07 JAN 2024
3 TIME 08:28:23
2 _WT_USER george_brata
1 WIFE @X39@
1 MARR Y
0 @X41@ FAM
1 CHIL @X26@
1 HUSB @X40@
1 CHAN
2 DATE 07 JAN 2024
3 TIME 08:29:41
2 _WT_USER george_brata
0 @X45@ FAM
1 CHIL @X17@
1 WIFE @X44@
1 CHAN
2 DATE 07 JAN 2024
3 TIME 12:37:48
2 _WT_USER george_brata
1 HUSB @X46@
1 MARR Y
1 CHIL @X47@
1 CHIL @X48@
1 CHIL @X51@
1 CHIL @X62@
1 CHIL @X74@
0 @X50@ FAM
1 WIFE @X48@
1 HUSB @X49@
1 CHAN
2 DATE 07 JAN 2024
3 TIME 12:41:52
2 _WT_USER george_brata
1 CHIL @X82@
0 @X53@ FAM
1 WIFE @X51@
1 HUSB @X52@
1 CHAN
2 DATE 07 JAN 2024
3 TIME 12:45:36
2 _WT_USER george_brata
1 CHIL @X54@
1 CHIL @X91@
0 @X56@ FAM
1 WIFE @X54@
1 HUSB @X55@
1 CHAN
2 DATE 07 JAN 2024
3 TIME 12:47:18
2 _WT_USER george_brata
1 CHIL @X57@
1 CHIL @X58@
0 @X60@ FAM
1 MARR Y
1 HUSB @X57@
1 WIFE @X59@
1 CHAN
2 DATE 07 JAN 2024
3 TIME 12:49:54
2 _WT_USER george_brata
0 @X64@ FAM
1 MARR Y
1 HUSB @X62@
1 WIFE @X63@
1 CHAN
2 DATE 08 JAN 2024
3 TIME 17:24:52
2 _WT_USER george_brata
1 CHIL @X65@
0 @X67@ FAM
1 MARR Y
1 WIFE @X65@
1 HUSB @X66@
1 CHAN
2 DATE 08 JAN 2024
3 TIME 17:29:00
2 _WT_USER george_brata
1 CHIL @X68@
1 CHIL @X69@
0 @X71@ FAM
1 MARR Y
1 WIFE @X68@
1 HUSB @X70@
1 CHAN
2 DATE 08 JAN 2024
3 TIME 17:31:36
2 _WT_USER george_brata
1 CHIL @X72@
1 CHIL @X73@
0 @X76@ FAM
1 MARR Y
1 HUSB @X74@
1 WIFE @X75@
1 CHAN
2 DATE 08 JAN 2024
3 TIME 17:35:39
2 _WT_USER george_brata
1 CHIL @X77@
1 CHIL @X78@
0 @X80@ FAM
1 MARR Y
1 WIFE @X78@
1 HUSB @X79@
1 CHAN
2 DATE 08 JAN 2024
3 TIME 17:38:49
2 _WT_USER george_brata
1 CHIL @X81@
0 @X84@ FAM
1 MARR Y
1 WIFE @X82@
1 HUSB @X83@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 08:38:33
2 _WT_USER george_brata
1 CHIL @X85@
1 CHIL @X86@
0 @X88@ FAM
1 MARR Y
1 HUSB @X85@
1 WIFE @X87@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 08:41:10
2 _WT_USER george_brata
1 CHIL @X89@
1 CHIL @X90@
0 @X93@ FAM
1 MARR Y
1 HUSB @X91@
1 WIFE @X92@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 08:44:31
2 _WT_USER george_brata
1 CHIL @X94@
1 CHIL @X95@
0 @X97@ FAM
1 CHIL @X14@
1 HUSB @X96@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 08:50:21
2 _WT_USER george_brata
1 WIFE @X98@
1 MARR
2 DATE 25 SEP 1935
2 HUSB
3 AGE 27
2 WIFE
3 AGE 22
1 CHIL @X134@
1 CHIL @X137@
0 @X100@ FAM
1 CHIL @X96@
1 HUSB @X99@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 08:55:05
2 _WT_USER george_brata
1 WIFE @X101@
1 MARR Y
1 CHIL @X102@
1 CHIL @X105@
1 CHIL @X111@
1 CHIL @X117@
1 CHIL @X124@
0 @X104@ FAM
1 MARR Y
1 HUSB @X102@
1 WIFE @X103@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 08:59:35
2 _WT_USER george_brata
0 @X107@ FAM
1 MARR Y
1 HUSB @X105@
1 WIFE @X106@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:01:14
2 _WT_USER george_brata
1 CHIL @X108@
0 @X110@ FAM
1 MARR Y
1 HUSB @X108@
1 WIFE @X109@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:01:56
2 _WT_USER george_brata
0 @X113@ FAM
1 MARR
2 PLAC București
1 WIFE @X111@
1 HUSB @X112@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:06:28
2 _WT_USER george_brata
1 CHIL @X114@
0 @X116@ FAM
1 WIFE @X114@
1 HUSB @X115@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:08:26
2 _WT_USER george_brata
0 @X119@ FAM
1 MARR Y
1 HUSB @X117@
1 WIFE @X118@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:09:48
2 _WT_USER george_brata
1 CHIL @X120@
0 @X122@ FAM
1 MARR Y
1 HUSB @X120@
1 WIFE @X121@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:13:22
2 _WT_USER george_brata
1 CHIL @X123@
0 @X126@ FAM
1 MARR Y
1 HUSB @X124@
1 WIFE @X125@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:14:58
2 _WT_USER george_brata
1 CHIL @X127@
1 CHIL @X132@
1 CHIL @X133@
0 @X129@ FAM
1 MARR Y
1 HUSB @X127@
1 WIFE @X128@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:18:35
2 _WT_USER george_brata
1 CHIL @X130@
1 CHIL @X131@
0 @X136@ FAM
1 MARR Y
1 WIFE @X134@
1 HUSB @X135@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:28:36
2 _WT_USER george_brata
1 CHIL @X151@
1 CHIL @X155@
0 @X139@ FAM
1 MARR Y
1 WIFE @X137@
1 HUSB @X138@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:29:58
2 _WT_USER george_brata
1 CHIL @X140@
1 CHIL @X141@
0 @X143@ FAM
1 MARR Y
1 WIFE @X137@
1 HUSB @X142@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:33:00
2 _WT_USER george_brata
1 CHIL @X144@
0 @X146@ FAM
1 MARR Y
1 HUSB @X144@
1 WIFE @X145@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:35:01
2 _WT_USER george_brata
1 CHIL @X147@
1 CHIL @X148@
0 @X150@ FAM
1 MARR Y
1 WIFE @X147@
1 HUSB @X149@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 09:38:32
2 _WT_USER george_brata
0 @X153@ FAM
1 MARR Y
1 HUSB @X151@
1 WIFE @X152@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 10:46:10
2 _WT_USER george_brata
1 CHIL @X154@
0 @X157@ FAM
1 MARR Y
1 WIFE @X155@
1 HUSB @X156@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 10:48:00
2 _WT_USER george_brata
1 CHIL @X158@
1 CHIL @X159@
0 @X161@ FAM
1 CHIL @X98@
1 WIFE @X160@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 10:52:00
2 _WT_USER george_brata
1 HUSB @X162@
1 MARR Y
1 CHIL @X163@
1 CHIL @X166@
1 CHIL @X178@
1 CHIL @X213@
1 CHIL @X237@
1 CHIL @X240@
0 @X165@ FAM
1 HUSB @X163@
1 WIFE @X164@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 10:53:26
2 _WT_USER george_brata
0 @X168@ FAM
1 MARR Y
1 WIFE @X166@
1 HUSB @X167@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 10:55:48
2 _WT_USER george_brata
1 CHIL @X169@
0 @X171@ FAM
1 MARR Y
1 WIFE @X169@
1 HUSB @X170@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 10:57:28
2 _WT_USER george_brata
1 CHIL @X172@
1 CHIL @X173@
0 @X175@ FAM
1 MARR Y
1 WIFE @X173@
1 HUSB @X174@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:12:21
2 _WT_USER george_brata
1 CHIL @X176@
1 CHIL @X177@
0 @X180@ FAM
1 MARR Y
1 WIFE @X178@
1 HUSB @X179@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:14:51
2 _WT_USER george_brata
1 CHIL @X181@
1 CHIL @X182@
1 CHIL @X202@
0 @X184@ FAM
1 MARR Y
1 WIFE @X182@
1 HUSB @X183@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:19:53
2 _WT_USER george_brata
1 CHIL @X185@
1 CHIL @X188@
1 CHIL @X194@
1 CHIL @X197@
0 @X187@ FAM
1 MARR Y
1 WIFE @X185@
1 HUSB @X186@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:20:55
2 _WT_USER george_brata
0 @X190@ FAM
1 MARR Y
1 HUSB @X188@
1 WIFE @X189@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:22:58
2 _WT_USER george_brata
0 @X192@ FAM
1 MARR Y
1 HUSB @X188@
1 WIFE @X191@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:23:23
2 _WT_USER george_brata
1 CHIL @X193@
0 @X196@ FAM
1 MARR Y
1 HUSB @X194@
1 WIFE @X195@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:24:42
2 _WT_USER george_brata
0 @X199@ FAM
1 MARR Y
1 HUSB @X197@
1 WIFE @X198@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:25:58
2 _WT_USER george_brata
1 CHIL @X200@
1 CHIL @X201@
0 @X204@ FAM
1 MARR Y
1 WIFE @X202@
1 HUSB @X203@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:28:09
2 _WT_USER george_brata
1 CHIL @X205@
0 @X207@ FAM
1 MARR Y
1 WIFE @X205@
1 HUSB @X206@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:30:26
2 _WT_USER george_brata
1 CHIL @X208@
0 @X210@ FAM
1 MARR Y
1 HUSB @X208@
1 WIFE @X209@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:31:17
2 _WT_USER george_brata
1 CHIL @X211@
1 CHIL @X212@
0 @X215@ FAM
1 MARR Y
1 HUSB @X213@
1 WIFE @X214@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:35:25
2 _WT_USER george_brata
1 CHIL @X216@
1 CHIL @X219@
0 @X218@ FAM
1 MARR Y
1 HUSB @X216@
1 WIFE @X217@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:37:21
2 _WT_USER george_brata
1 CHIL @X227@
0 @X221@ FAM
1 MARR Y
1 WIFE @X219@
1 HUSB @X220@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:39:54
2 _WT_USER george_brata
1 CHIL @X222@
1 CHIL @X226@
0 @X224@ FAM
1 MARR Y
1 HUSB @X222@
1 WIFE @X223@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:42:37
2 _WT_USER george_brata
1 CHIL @X225@
0 @X229@ FAM
1 MARR Y
1 HUSB @X227@
1 WIFE @X228@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:46:03
2 _WT_USER george_brata
0 @X231@ FAM
1 MARR Y
1 WIFE @X141@
1 HUSB @X230@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:52:08
2 _WT_USER george_brata
1 CHIL @X232@
0 @X234@ FAM
1 CHIL @X46@
1 HUSB @X233@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:53:25
2 _WT_USER george_brata
0 @X236@ FAM
1 MARR Y
1 HUSB @X233@
1 WIFE @X235@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:53:47
2 _WT_USER george_brata
0 @X239@ FAM
1 MARR Y
1 HUSB @X237@
1 WIFE @X238@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 11:58:36
2 _WT_USER george_brata
0 @X242@ FAM
1 MARR Y
1 WIFE @X240@
1 HUSB @X241@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:00:10
2 _WT_USER george_brata
1 CHIL @X243@
1 CHIL @X259@
1 CHIL @X276@
1 CHIL @X288@
0 @X245@ FAM
1 MARR Y
1 HUSB @X243@
1 WIFE @X244@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:02:59
2 _WT_USER george_brata
1 CHIL @X246@
1 CHIL @X249@
1 CHIL @X252@
1 CHIL @X255@
0 @X248@ FAM
1 MARR Y
1 WIFE @X246@
1 HUSB @X247@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:03:52
2 _WT_USER george_brata
0 @X251@ FAM
1 MARR Y
1 WIFE @X249@
1 HUSB @X250@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:05:27
2 _WT_USER george_brata
0 @X254@ FAM
1 MARR Y
1 HUSB @X252@
1 WIFE @X253@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:11:34
2 _WT_USER george_brata
0 @X257@ FAM
1 MARR Y
1 WIFE @X255@
1 HUSB @X256@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:13:15
2 _WT_USER george_brata
1 CHIL @X258@
0 @X261@ FAM
1 MARR Y
1 HUSB @X259@
1 WIFE @X260@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:16:26
2 _WT_USER george_brata
1 CHIL @X262@
1 CHIL @X268@
1 CHIL @X271@
0 @X264@ FAM
1 MARR Y
1 WIFE @X262@
1 HUSB @X263@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:43:18
2 _WT_USER george_brata
1 CHIL @X265@
0 @X267@ FAM
1 MARR Y
1 WIFE @X265@
1 HUSB @X266@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:45:56
2 _WT_USER george_brata
0 @X270@ FAM
1 MARR Y
1 HUSB @X268@
1 WIFE @X269@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:46:56
2 _WT_USER george_brata
0 @X273@ FAM
1 MARR Y
1 WIFE @X271@
1 HUSB @X272@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:48:27
2 _WT_USER george_brata
1 DIV Y
1 CHIL @X274@
1 CHIL @X275@
0 @X278@ FAM
1 MARR Y
1 WIFE @X276@
1 HUSB @X277@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:52:53
2 _WT_USER george_brata
1 CHIL @X279@
1 CHIL @X283@
0 @X281@ FAM
1 MARR Y
1 WIFE @X279@
1 HUSB @X280@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:54:34
2 _WT_USER george_brata
1 DIV Y
1 CHIL @X282@
0 @X285@ FAM
1 MARR Y
1 WIFE @X283@
1 HUSB @X284@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:55:50
2 _WT_USER george_brata
1 CHIL @X286@
1 CHIL @X287@
0 @X290@ FAM
1 MARR Y
1 HUSB @X288@
1 WIFE @X289@
1 CHAN
2 DATE 09 JAN 2024
3 TIME 12:58:05
2 _WT_USER george_brata
1 CHIL @X291@
0 @X2@ OBJE
1 FILE profile_pic_george_brata.jpg
2 FORM JPG
1 CHAN
2 DATE 07 JAN 2024
3 TIME 07:33:34
2 _WT_USER george_brata
0 @X16@ OBJE
1 FILE 38761cd9af81ef393c91ee52a5efafcc260be6d8.png
2 FORM PNG
2 TITL liviu-brata-profile
1 CHAN
2 DATE 07 JAN 2024
3 TIME 07:56:48
2 _WT_USER george_brata
0 @X42@ OBJE
1 FILE be07c791f87a3e610f5ade44c497b3a750227aea.png
2 FORM PNG
2 TITL cret-minerva-profile
1 CHAN
2 DATE 07 JAN 2024
3 TIME 12:02:05
2 _WT_USER george_brata
0 @X43@ OBJE
1 FILE d15557b32988c888de95d0e41ef0eb320bb44a1b.png
2 FORM PNG
2 TITL cret-adrian-profile
1 CHAN
2 DATE 07 JAN 2024
3 TIME 12:03:16
2 _WT_USER george_brata
0 @X61@ OBJE
1 FILE 21f69dc0942b2d2ff5f4c654d0c5d0d59c9d2324.png
2 FORM PNG
2 TITL brata-maria-profile
1 CHAN
2 DATE 08 JAN 2024
3 TIME 17:20:43
2 _WT_USER george_brata
0 TRLR
